<!DOCTYPE html>
<html>

<head>
  <title> Stock Quote Analysis App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://s3.us-east-2.amazonaws.com/al3804ngnproject/test6770.js"></script>

<script type="text/javascript" src="https://s3.us-east-2.amazonaws.com/al3804ngnproject/echarts.min.js"></script>
<script type="text/javascript" src="https://s3.us-east-2.amazonaws.com/al3804ngnproject/echarts.js"></script>




</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Stock Quotes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://s3.us-east-2.amazonaws.com/wildbuckets-scrapy-finance/company_list.png">Company List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://s3.us-east-2.amazonaws.com/al3804ngnproject/stock_intra.html">Intraday</a>
        </li>
      </ul>
      <form class="form-inline" method="post">
          <input class="form-control mr-sm-2" type="search" id="search" placeholder="ex. Apple" aria-label="Search Quotes">
          <input type="button" value="send" id="send_btn">
          <input id="hiddenText" type="text" style="display:none" />
      </form>
    </div>
  </nav>

  <div class="footer">
    <p>Developed by Lin Bai and Anran Li</p>

  </div>
  <div id="container" style="height: 600%;width: 100%"></div>



  <script>

  </script>
</body>

</html>
