import json
import boto3
import csv
from botocore.vendored import requests

s3 = boto3.client("s3")

def lambda_handler(event, context):
    print(str(event))
    name = event['name']
    print(name)
    bucket = 'wildbuckets-scrapy-finance'
    key = 'companylist.csv'
    data = s3.get_object(Bucket = bucket, Key=key)
    lines = data['Body'].read().splitlines(True)
    date = []
    open = []
    close = []
    volume = []
    for line in lines:
        list = line.decode().split(',')
        Companyname = (list[1].split(' '))[0]
        if name == Companyname:
            ticker = list[0]
            r=requests.get('https://www.worldtradingdata.com/api/v1/history?symbol='+ticker+'&sort=newest&api_token=T60Z4ACsCic5paufZIpYFJ0xeerAjybegCZrQQTGiktEg20bSQkWs93tJynU&date_from=2018-11-01&date_to=2018-11-30')
            if (r.status_code == 200):
                result = r.json()
                row = result['history']
                for k in row:
                    date.append(row[k])
                    open.append(row[k]['open'])
                    close.append(row[k]['close'])
                    volume.append(row[k]['volume'])
    return {
            'headers': {'Content-Type': 'application/json',"Access-Control-Allow-Origin": '*'},
            "statusCode": 200,
            "body":json.dumps(date)
        }
